ManagerWHWpf/Views/DashboardView.xaml

<Window x:Class="ManagerWHWpf.Views.DashboardView"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerWHWpf.Views"
        mc:Ignorable="d"
        Title="DashboardView" Height="450" Width="800"
        Background="{DynamicResource WindowBackgroundBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Warehouse Manager Menu" 
                   Style="{StaticResource TextBlockStyle}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Margin="0,50,0,80"  
                   FontSize="40"/>

        <TextBlock Text="Select an object:" 
                   Style="{StaticResource TextBlockStyle}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Margin="0,90,0,0"  
                   FontSize="25"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Products" Style="{StaticResource ButtonStyle}" 
                    Width="200" Margin="0,5" Click="ProductsButton_Click"/>
            <Button Content="Orders" Style="{StaticResource ButtonStyle}" 
                    Width="200" Margin="0,5" Click="OrdersButton_Click"/>
            <Button Content="Suppliers" Style="{StaticResource ButtonStyle}" 
                    Width="200" Margin="0,5" Click="SuppliersButton_Click"/>
            <Button Content="Exit" Style="{StaticResource ButtonStyle}" 
                    Width="200" Margin="0,5" Click="LogoutButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
