ManagerWHWpf/Views/RegisterView.xaml

<Window x:Class="ManagerWHWpf.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerWHWpf.Views"
        mc:Ignorable="d"
        Title="RegisterView" Height="500" Width="800"
         Background="{DynamicResource WindowBackgroundBrush}">

    <Grid>
        <StackPanel Margin="25" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Username" Style="{StaticResource TextBlockStyle}" />
            <TextBox x:Name="UsernameTextBox" Style="{StaticResource TextBoxStyle}" 
                     Width="300" 
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock x:Name="UsernamePlaceholder" Text="Enter your username" 
                       Foreground="Gray" Margin="5,0,0,10"/>

            <!-- Password Input -->
            <TextBlock Text="Password" Style="{StaticResource TextBlockStyle}" />
            <PasswordBox x:Name="PasswordTextBox" Style="{StaticResource PasswordBoxStyle}" 
                         Width="300" 
                         PasswordChanged="PasswordTextBox_PasswordChanged"/>
            <TextBlock x:Name="PasswordPlaceholder" Text="Enter your password" 
                       Foreground="Gray" Margin="5,0,0,10"/>

            <!-- Register Button -->
            <Button Content="Register" Style="{StaticResource ButtonStyle}" 
                    Width="120" Margin="0,10,0,0" 
                    Command="{Binding RegisterCommand}"/>

            <!-- Back Button -->
            <Button Content="Back" Style="{StaticResource ButtonStyle}" 
                    Width="120" Margin="0,10,0,0" 
                    Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
