ManagerWHWpf/MainWindow.xaml

<Window x:Class="ManagerWHWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerWHWpf"
        mc:Ignorable="d"
       Title="Warehouse Management System" Height="400" Width="600"
        Background="{StaticResource WindowBackgroundBrush}">

    <Grid Margin="20">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
            <TextBlock Text="Welcome to Warehouse Management System!"
                       Style="{StaticResource TextBlockStyle}"
                       FontSize="20" FontWeight="Bold"
                       TextAlignment="Center" TextWrapping="Wrap"
                       MaxWidth="400" Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Style="{StaticResource ButtonStyle}" MinWidth="100" Margin="5" Padding="10"
            Content="Log In" Click="LoginButton_Click"/>
                <Button Style="{StaticResource ButtonStyle}" MinWidth="100" Margin="5" Padding="10"
            Content="Register" Click="RegisterButton_Click"/>
                <Button Style="{StaticResource ButtonStyle}" MinWidth="100" Margin="5" Padding="10"
            Content="Exit" Click="LogoutButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
